# config.ini
# 这是整个项目安装包的配置文件，所有的配置信息都在这里
# 安装项目组件的时候会来这里读取配置信息

# 主机信息，当前操作主机的信息
[local_host]
local_host_ip=192.168.96.128

# 所欲需要安装的机器的信息
[hosts]
host1=192.168.96.128
#host2=192.168.96.129
#host3=192.168.96.130

# 以下是所有组件的信息
[zookeeper]
install_required=true
zookeeper1=192.168.96.128
#zookeeper2=192.168.96.129
#zookeeper3=192.168.96.130

[kafka]
install_required=true
kafka1=192.168.96.128
#kafka2=192.168.96.129
#kafka3=192.168.96.130

[kafka-topic]
topic1=first_topic:p-3_r-1
topic2=second_topic:p-3_r-1
topic3=third_topic:p-3_r-1
topic4=fourth_topic:p-3_r-1
topic5=fifth_topic:p-3_r-1
topic6=sixth_topic:p-3_r-1
topic7=seventh_topic:p-3_r-1

[redis]
install_required=true
password=redis!123456

[postgresql]
install_required=true
password=postgresql!123456

[mysql]
install_required=true
password=mysql!123456

[clickhouse]
install_required=true
password=clickhouse!123456

[databases]
database_names=xxl_job,tiny_id,tiny_file,tiny_basics_ui,tiny_kettle_ui

[eureka]
install_required=true
eureka_user_name=eureka_admin
eureka_user_password=eureka_admin1!3

[nacos]
install_required=true

[nginx]
install_required=true

[tiny-id]
install_required=true

[tiny-file]
install_required=false

[tiny-sa]
install_required=false

# 需要开启的端口
[open-ports]
openPorts=80,443,2181,3306,5432,6379,8848,9092,38761,8123