# config.ini

# 主机信息
[local_host]
local_host_ip=192.168.96.128

[hosts]
host1=192.168.96.128
#host2=192.168.96.129
#host3=192.168.96.130

# 组件信息
[zookeeper]
installRequired=true
zookeeper1=192.168.96.128
#zookeeper2=192.168.96.129
#zookeeper3=192.168.96.130

[kafka]
installRequired=true
kafka1=192.168.96.128
#kafka2=192.168.96.129
#kafka3=192.168.96.130

# 组件的配置参数
[kafka-topic]
topic1=first_topic:p-3_r-1
topic2=second_topic:p-3_r-1
topic3=third_topic:p-3_r-1
topic4=fourth_topic:p-3_r-1
topic5=fifth_topic:p-3_r-1
topic6=sixth_topic:p-3_r-1
topic7=seventh_topic:p-3_r-1

[redis]
installRequired=true
password=redis!123456

[postgresql]
installRequired=true
password=postgresql!123456

[mysql]
installRequired=true
password=mysql!123456

[clickhouse]
installRequired=true
password=clickhouse!123456

[eureka]
installRequired=true

[nacos]
installRequired=true

[nginx]
installRequired=true

[tiny-id]
installRequired=true

[tiny-file]
installRequired=false

[tiny-sa]
installRequired=false

[databases]
databaseNames=xxl_job,tiny_id,tiny_file,tiny_basics_ui,tiny_kettle_ui

[open-ports]
openPorts=80,443,2181,3306,5432,6379,8848,9092,38761